ProjektSSI/MainWindow.xaml

<Window x:Class="ProjektSSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSSI"
        mc:Ignorable="d"
        Title="Adam Rozmyty" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#F9F871" Offset="1"/>
                <GradientStop Color="#FFC75F" Offset="0.8"/>
                <GradientStop Color="#FF9671" Offset="0.6"/>
                <GradientStop Color="#FF6F91" Offset="0.4"/>
                <GradientStop Color="#D65DB1" Offset="0.2"/>
                <GradientStop Color="#845EC2" Offset="0"/>
            </LinearGradientBrush>
            <!--
            <GradientStop Color="#9cdbc5" Offset="1.2"/>
                <GradientStop Color="#43b08b" Offset="0.5"/>
                <GradientStop Color="#167a58" Offset="0"/>
            -->
            <!--
            <GradientStop Color="#79a6ad" Offset="0"/>
                <GradientStop Color="#5a8a96" Offset="0.5"/>
                <GradientStop Color="#b8cdd4" Offset="1.2"/>
            -->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="4" BorderBrush="Black">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockCOM" 
                       Grid.Column="0" 
                       Text="COM" 
                       FontSize="30" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
            />
            <ComboBox x:Name="comboBoxNumerCOM"
                      Margin="10,10,10,10"  
                      Grid.Column="1" 
                      FontSize="25" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
            >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem IsSelected="True">4</ComboBoxItem>
            </ComboBox>
            <Button x:Name="buttonConnect" Grid.Column="2" Content="Połącz" Width="100" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonConnect_Click"/>
                <TextBlock x:Name="textBlockConnectionStatus" Grid.Column="3" Text="Nie połączono!" FontSize="30" Margin="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#b50900"/>
        </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="4 0 4 4" BorderBrush="Black">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockBlackColor"  Grid.Row="0" Text="Czarny"  FontSize="30" Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                <TextBox x:Name="textBoxBlackNumber"  Grid.Row="1" Text="{Binding Path=Value,ElementName=sliderBlackNumber}"  FontSize="30" VerticalAlignment="Center" TextAlignment="Center" Width="70"/>
                <Slider x:Name="sliderBlackNumber" Grid.Row="2" Minimum="0" Maximum="100" Value="5" VerticalAlignment="Center" Margin="10,10,10,10" TickFrequency="1" IsSnapToTickEnabled="True"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockWhiteColor"  Grid.Row="0" Text="Biały"  FontSize="30" Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                <TextBox x:Name="textBoxWhiteNumber"  Grid.Row="1" Text="{Binding Path=Value,ElementName=sliderWhiteNumber}"  FontSize="30" VerticalAlignment="Center" TextAlignment="Center" Width="70"/>
                <Slider x:Name="sliderWhiteNumber" Grid.Row="2" Minimum="0" Maximum="100" Value="50" VerticalAlignment="Center" Margin="10,10,10,10" TickFrequency="1" IsSnapToTickEnabled="True"/>
            </Grid>
            <Button x:Name="buttonCalibrate" Grid.Column="2" Content="Zapisz" Width="100" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonCalibrate_Click"/>
            <TextBlock x:Name="textBlockCalibrationStatus" Grid.Column="3" Text="Nie skalibrowano!" FontWeight="Bold" FontSize="30" Margin="40" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#b50900"/>
        </Grid>
        </Border>
        <Border Grid.Row="2" BorderThickness="4 0 4 4" BorderBrush="Black">
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonStart" Grid.Column="0" Content="Start" Width="150" Height="70" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonStart_Click"/>
            <Button x:Name="buttonStop" Grid.Column="1" Content="Stop" Width="150" Height="70" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonStop_Click"/>
            <TextBlock x:Name="textBlockProgramStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
        </Grid>
        </Border>
    </Grid>
</Window>
